{"flutter":{"platforms":{"android":{"default":{"projectId":"mymovielist-fa83d","appId":"1:302186538944:android:46baff4ddf5cea790b4a25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mymovielist-fa83d","configurations":{"android":"1:302186538944:android:46baff4ddf5cea790b4a25","ios":"1:302186538944:ios:f23256c8c745b0e30b4a25"}}}}}}